{
  "export_date": "2025-11-15T06:16:10.489119",
  "source_database": "data.sqlite3",
  "tables_exported": 52,
  "total_rows": 42,
  "tables": [
    "companies.json",
    "users.json",
    "material_categories.json",
    "projects.json",
    "third_party_labs.json",
    "approved_brands.json",
    "project_memberships.json",
    "rmc_vendors.json",
    "pour_activities.json",
    "material_test_registers.json",
    "training_records.json",
    "project_settings.json",
    "mix_designs.json",
    "batch_registers.json",
    "cube_test_registers.json",
    "third_party_cube_tests.json",
    "material_vehicle_register.json",
    "test_reminders.json",
    "safety_modules.json",
    "safety_workers.json",
    "permit_types.json",
    "tbt_sessions.json",
    "tbt_topics.json",
    "induction_topics.json",
    "incident_reports.json",
    "audit_checklists.json",
    "ppe_inventory.json",
    "geofence_locations.json",
    "location_verifications.json",
    "safety_form_templates.json",
    "safety_worker_attendance.json",
    "work_permits.json",
    "tbt_attendances.json",
    "training_attendances.json",
    "safety_inductions.json",
    "safety_audits.json",
    "ppe_issuances.json",
    "safety_form_submissions.json",
    "permit_signatures.json",
    "permit_extensions.json",
    "permit_checklists.json",
    "permit_audit_logs.json",
    "safety_actions.json",
    "safety_non_conformances.json",
    "safety_nc_comments.json",
    "safety_contractor_notifications.json",
    "concrete_nc_tags.json",
    "concrete_nc_issues.json",
    "concrete_nc_notifications.json",
    "concrete_nc_score_reports.json",
    "password_reset_tokens.json",
    "safety_nc_score_reports.json"
  ]
}